MONGO_URI=mongodb+srv://phucnm20:QOcdzgJeJKZfktVs@cluster0.x8ehnqy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
PORT=5000
EMAIL_USER=kim017221@gmail.com
EMAIL_PASS=Kimlong123!